[gd_scene load_steps=11 format=3 uid="uid://cawxhacrrehw3"]

[ext_resource type="Script" path="res://player/player_3d.gd" id="1_61hbt"]
[ext_resource type="PackedScene" uid="uid://cy36aygvs66pn" path="res://addons/gdquest_gobot/gobot_skin.tscn" id="1_fh4qy"]
[ext_resource type="PackedScene" uid="uid://dvwyswnsmelau" path="res://Prefabs/gun.tscn" id="4_oq7uc"]

[sub_resource type="Curve" id="Curve_ywgtv"]
_data = [Vector2(0, 0.742241), 0.0, 0.0, 0, 0, Vector2(0.139952, 0.986755), 0.129787, 0.129787, 0, 0, Vector2(0.631579, 1), 0.0, 0.0, 0, 0, Vector2(0.785885, 0.873668), -1.98736, -1.98736, 0, 0, Vector2(1, 0.0148119), -5.26067, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_8asvs"]
width = 32
curve = SubResource("Curve_ywgtv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vlntv"]
lifetime_randomness = 0.33
emission_shape = 1
emission_sphere_radius = 0.1
direction = Vector3(0, 1, 0)
spread = 90.0
initial_velocity_min = 0.1
initial_velocity_max = 0.35
gravity = Vector3(0, 0.5, 0)
tangential_accel_min = -2.23517e-06
tangential_accel_max = 0.199998
scale_min = 0.8
scale_max = 1.2
scale_curve = SubResource("CurveTexture_8asvs")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kpdwg"]
shading_mode = 2
vertex_color_use_as_albedo = true
albedo_color = Color(0.212644, 0.206381, 0.0118574, 1)

[sub_resource type="SphereMesh" id="SphereMesh_5pydp"]
material = SubResource("StandardMaterial3D_kpdwg")
radius = 0.15
height = 0.3
radial_segments = 8
rings = 8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jnmqt"]
radius = 0.30367
height = 1.18004

[sub_resource type="SphereShape3D" id="SphereShape3D_1dyig"]

[node name="Player3D" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_61hbt")

[node name="GobotSkin" parent="." instance=ExtResource("1_fh4qy")]
unique_name_in_owner = true
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
blink = false

[node name="Gun" parent="GobotSkin" instance=ExtResource("4_oq7uc")]
transform = Transform3D(-2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, 0.346986, 0.389612, 0.344174)

[node name="DustParticles" type="GPUParticles3D" parent="GobotSkin"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.136607, -0.190934)
cast_shadow = 0
gi_mode = 0
amount = 10
lifetime = 0.7
explosiveness = 0.05
process_material = SubResource("ParticleProcessMaterial_vlntv")
draw_pass_1 = SubResource("SphereMesh_5pydp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.709159, 0)
shape = SubResource("CapsuleShape3D_jnmqt")

[node name="CameraPivot" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.797405, -0.603445, 0, 0.603445, 0.797405, 0, 0.906801, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
shape = SubResource("SphereShape3D_1dyig")
spring_length = 10.0

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D" groups=["Camera"]]
unique_name_in_owner = true
transform = Transform3D(1, 0, 3.55271e-14, 0, 1, 5.96046e-08, 2.13163e-14, -5.96046e-08, 1, 0, 0, 0)
