[gd_scene load_steps=16 format=3 uid="uid://dtxxoyt3oupf7"]

[ext_resource type="PackedScene" uid="uid://fra3qrk6j6yn" path="res://addons/Characters/gltf/Skeleton_Warrior.glb" id="1_yvr7g"]
[ext_resource type="Script" path="res://Scripts/skeleton.gd" id="2_a72ol"]
[ext_resource type="Script" path="res://Scripts/UI/EnemyUI.gd" id="3_e7tf6"]
[ext_resource type="AudioStream" uid="uid://bnell4v86u8b6" path="res://sounds/skeleton-dying.mp3" id="4_tr3uo"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v338p"]
radius = 0.921007
height = 2.41639

[sub_resource type="CanvasTexture" id="CanvasTexture_y0d66"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tgjs7"]
animation = &"Death_C_Skeletons"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pmtmn"]
animation = &"Idle_Combat"
use_custom_timeline = true
timeline_length = 20.0
stretch_time_scale = true
start_offset = 0.0
loop_mode = 0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6cmyk"]
animation = &"Running_C"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dnwqk"]
animation = &"Spawn_Ground_Skeletons"
use_custom_timeline = true
timeline_length = 2.0
stretch_time_scale = false
start_offset = 0.0
loop_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_745q4"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_whqo5"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_g0b00"]
states/Death_C_Skeletons/node = SubResource("AnimationNodeAnimation_tgjs7")
states/Death_C_Skeletons/position = Vector2(881.037, 100)
states/End/position = Vector2(1089, 79)
states/Idle_Combat/node = SubResource("AnimationNodeAnimation_pmtmn")
states/Idle_Combat/position = Vector2(500.414, 100)
states/Running_C/node = SubResource("AnimationNodeAnimation_6cmyk")
states/Running_C/position = Vector2(663.079, 100)
states/Spawn_Ground_Skeletons/node = SubResource("AnimationNodeAnimation_dnwqk")
states/Spawn_Ground_Skeletons/position = Vector2(294.414, 100)
states/Start/position = Vector2(115, 100)
transitions = ["Start", "Spawn_Ground_Skeletons", SubResource("AnimationNodeStateMachineTransition_745q4"), "Spawn_Ground_Skeletons", "Idle_Combat", SubResource("AnimationNodeStateMachineTransition_whqo5")]
graph_offset = Vector2(12.4023, 0)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h7rgb"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mkof1"]

[node name="Enemy" groups=["Enemy"] instance=ExtResource("1_yvr7g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("2_a72ol")
initial_health = 20.0

[node name="Skeleton3D" parent="Rig" index="0"]
bones/1/position = Vector3(0, 0.280704, 0)
bones/1/rotation = Quaternion(-9.32189e-10, 0.0431578, -1.49151e-08, 0.999068)
bones/1/scale = Vector3(1, 1, 1)
bones/2/rotation = Quaternion(0.08388, 0.153196, 0.026154, 0.984282)
bones/3/rotation = Quaternion(0.176663, -0.00171878, 0.0784746, 0.981137)
bones/4/position = Vector3(0.212007, 0.134132, 1.02679e-07)
bones/4/rotation = Quaternion(-0.747845, -0.259203, -0.581279, 0.18883)
bones/4/scale = Vector3(1, 0.999999, 1)
bones/5/rotation = Quaternion(3.58108e-08, -4.84769e-08, -0.482714, 0.875778)
bones/5/scale = Vector3(1, 0.999999, 1)
bones/6/rotation = Quaternion(-6.8969e-09, -2.11611e-09, 0.0266581, 0.999645)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(-0.199699, -0.395516, -0.515104, 0.733727)
bones/7/scale = Vector3(1, 1, 1)
bones/8/position = Vector3(-0.000236428, 0.0958475, -0.0572865)
bones/8/rotation = Quaternion(0.0496002, 0.709083, 0.169077, 0.682755)
bones/8/scale = Vector3(1, 1, 1)
bones/9/position = Vector3(-0.366233, 0.183623, -0.0133494)
bones/9/rotation = Quaternion(-0.74259, -0.139452, 0.416922, 0.505261)
bones/9/scale = Vector3(1, 1, 1)
bones/10/rotation = Quaternion(-4.30697e-08, 6.74043e-08, 0.931931, 0.362637)
bones/10/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(7.54917e-09, 7.54775e-09, -0.0266581, 0.999645)
bones/11/scale = Vector3(1, 1, 1)
bones/12/rotation = Quaternion(-0.145573, 0.832954, 0.314328, 0.431502)
bones/12/scale = Vector3(1, 1, 1)
bones/13/position = Vector3(3.10307e-08, 0.0959137, -0.0425174)
bones/13/rotation = Quaternion(-0.299639, -0.953289, -0.0237045, 0.0299221)
bones/13/scale = Vector3(1, 1, 1)
bones/14/rotation = Quaternion(-0.0615788, -0.0653039, 0.123263, 0.988307)
bones/16/position = Vector3(0.17091, 0.112697, 0.000409279)
bones/16/rotation = Quaternion(0.969003, 0.107238, 0.0868189, 0.204926)
bones/16/scale = Vector3(1, 1, 1)
bones/17/rotation = Quaternion(0.733209, 4.56771e-08, -5.01671e-07, 0.680003)
bones/17/scale = Vector3(1, 1, 1)
bones/18/rotation = Quaternion(-0.810533, -0.153778, 0.161326, 0.54163)
bones/18/scale = Vector3(1, 1, 1)
bones/19/rotation = Quaternion(-6.48834e-05, 0.920122, -0.391632, 1.44469e-05)
bones/19/scale = Vector3(1, 0.999997, 1)
bones/20/position = Vector3(-0.170945, 0.113587, 1.76463e-08)
bones/20/rotation = Quaternion(0.969968, -0.0478034, 0.0257, 0.237101)
bones/20/scale = Vector3(1, 1, 1)
bones/21/rotation = Quaternion(0.757955, -4.41254e-08, 5.29307e-07, 0.652306)
bones/21/scale = Vector3(1, 1, 1)
bones/22/rotation = Quaternion(-0.834582, 0.0960168, -0.0642266, 0.538635)
bones/22/scale = Vector3(1, 1, 1)
bones/23/rotation = Quaternion(2.92844e-05, 0.920129, -0.391615, -5.80389e-06)
bones/23/scale = Vector3(1, 0.999997, 1)
bones/24/position = Vector3(0.170945, 0.29231, 0.575813)
bones/24/rotation = Quaternion(0.707107, -2.29302e-07, -4.60552e-08, 0.707107)
bones/24/scale = Vector3(1, 1, 1)
bones/25/position = Vector3(0.202182, 0.0259903, 0.205181)
bones/25/rotation = Quaternion(-0.707107, -5.99918e-08, -8.10652e-08, 0.707107)
bones/26/position = Vector3(1.94581e-08, 0.362833, -3.13017e-08)
bones/26/rotation = Quaternion(1.03746e-08, 1.77104e-09, 0.985719, -0.168398)
bones/26/scale = Vector3(1, 1, 1)
bones/27/position = Vector3(1.22962e-07, 0.213436, 8.27439e-08)
bones/27/rotation = Quaternion(-1.07979e-07, 0.391084, 0.920355, -3.9297e-08)
bones/27/scale = Vector3(1, 1, 1)
bones/28/position = Vector3(-1.10619e-07, 0.16565, -1.70579e-07)
bones/28/rotation = Quaternion(-0.391084, -6.12644e-08, -6.68283e-08, 0.920355)
bones/28/scale = Vector3(1, 1, 1)
bones/29/rotation = Quaternion(1, -7.45058e-09, 1.87257e-07, -1.45068e-15)
bones/30/rotation = Quaternion(1.3726e-22, -6.74098e-17, -2.31922e-08, 1)
bones/30/scale = Vector3(1, 1, 1)
bones/31/position = Vector3(-0.170945, 0.29231, 0.575812)
bones/31/rotation = Quaternion(0.707107, -4.35068e-08, 1.3974e-07, 0.707107)
bones/31/scale = Vector3(1, 1, 1)
bones/32/position = Vector3(-0.170945, 0.02599, 0.245789)
bones/32/rotation = Quaternion(-0.707107, -5.99918e-08, -8.10652e-08, 0.707107)
bones/33/position = Vector3(1.94581e-08, 0.362833, -3.13017e-08)
bones/33/rotation = Quaternion(1.49789e-08, 6.20387e-10, 0.994809, 0.101756)
bones/34/position = Vector3(3.75294e-09, 0.213436, -8.58155e-08)
bones/34/rotation = Quaternion(-9.71781e-08, 0.391084, 0.920355, -2.66122e-08)
bones/34/scale = Vector3(1, 1, 1)
bones/35/position = Vector3(2.32107e-07, 0.16565, 4.42739e-08)
bones/35/rotation = Quaternion(-0.391084, -8.94216e-08, -5.68873e-08, 0.920355)
bones/35/scale = Vector3(1, 1, 1)
bones/36/rotation = Quaternion(1, -1.53174e-09, 1.98317e-07, 4.13087e-10)
bones/36/scale = Vector3(1, 1, 1)
bones/37/rotation = Quaternion(1.86265e-09, 7.45058e-09, -1.57416e-08, 1)
bones/37/scale = Vector3(1, 1, 1)
bones/38/position = Vector3(-0.00986701, 0.963914, -1.07246)
bones/38/rotation = Quaternion(-0.707107, -6.22584e-08, -8.33318e-08, 0.707107)
bones/39/position = Vector3(0.530237, 0.731968, 0.0128164)
bones/39/rotation = Quaternion(0.519367, 0.587427, 0.405908, 0.469495)
bones/39/scale = Vector3(1, 1, 1)
bones/40/position = Vector3(-1.15878, 0.760474, -0.914236)
bones/40/rotation = Quaternion(-0.707107, -6.22584e-08, -8.33318e-08, 0.707107)
bones/41/position = Vector3(-0.440465, 0.765612, 0.267864)
bones/41/rotation = Quaternion(-0.701309, -0.0355027, 0.0350132, -0.711111)
bones/41/scale = Vector3(1, 1, 1)

[node name="Skeleton_Warrior_Helmet" parent="Rig/Skeleton3D" index="0"]
transform = Transform3D(0.925057, -0.288783, 0.246728, 0.370819, 0.827281, -0.422019, -0.0822413, 0.481883, 0.872368, -0.00174518, 1.04777, 0.197015)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." index="2"]
path_desired_distance = 0.5
target_desired_distance = 0.5

[node name="Area3D" type="Area3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.691237, 0)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_v338p")

[node name="Control" type="Control" parent="." index="4"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_e7tf6")

[node name="TextureProgressBar" type="TextureProgressBar" parent="Control" index="0"]
layout_mode = 0
offset_left = -33.0
offset_top = -88.0
offset_right = 37.0
offset_bottom = -78.0
value = 50.0
nine_patch_stretch = true
texture_progress = SubResource("CanvasTexture_y0d66")

[node name="AnimationTree" type="AnimationTree" parent="." index="5"]
root_motion_track = NodePath("Rig/Skeleton3D:root")
tree_root = SubResource("AnimationNodeStateMachine_g0b00")
anim_player = NodePath("../AnimationPlayer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_h7rgb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
mesh = SubResource("CapsuleMesh_mkof1")

[node name="death" type="AudioStreamPlayer3D" parent="." index="8"]
stream = ExtResource("4_tr3uo")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
