[gd_scene load_steps=10 format=3 uid="uid://c5h0vkjs2xtyy"]

[ext_resource type="Script" path="res://Scripts/bullet.gd" id="1_ndhkn"]
[ext_resource type="Material" uid="uid://r2a3bpefmoxq" path="res://Prefabs/bullet.material" id="2_6suvc"]
[ext_resource type="Script" path="res://Prefabs/balaArea.gd" id="2_8c3xw"]

[sub_resource type="SphereMesh" id="SphereMesh_tw7dq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t2vq1"]
albedo_color = Color(0.611341, 0.000297063, 0.617914, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_8maxf"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_uavns"]
radius = 0.15
height = 1.5

[sub_resource type="CylinderMesh" id="CylinderMesh_4qmcv"]
top_radius = 0.0
bottom_radius = 0.3
height = 0.5
radial_segments = 8
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_i2hk3"]
top_radius = 0.7
bottom_radius = 0.3
height = 0.7
radial_segments = 12
rings = 3
cap_top = false
cap_bottom = false

[node name="Bullet" type="Node3D"]
script = ExtResource("1_ndhkn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
mesh = SubResource("SphereMesh_tw7dq")
surface_material_override/0 = SubResource("StandardMaterial3D_t2vq1")

[node name="Area3D" type="Area3D" parent="." groups=["Bullet"]]
script = ExtResource("2_8c3xw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
shape = SubResource("SphereShape3D_8maxf")

[node name="Timer" type="Timer" parent="."]

[node name="ArrowBody" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.0588586, -0.992759, 2.07428e-08, 0, -4.37114e-08, -0.478, 0.486452, -0.120119, 2.50978e-09, 0.628226, 0, -0.00827986)
mesh = SubResource("CapsuleMesh_uavns")
surface_material_override/0 = ExtResource("2_6suvc")

[node name="ArrowHead" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.0588586, -0.992759, 2.07428e-08, 0, -4.37114e-08, -0.478, 0.486452, -0.120119, 2.50978e-09, -0.575941, 0, -0.120496)
mesh = SubResource("CylinderMesh_4qmcv")
surface_material_override/0 = ExtResource("2_6suvc")

[node name="ImpactMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.0576302, 0.992759, 0.011669, 0.0995837, -3.31107e-08, 0.468024, 0.4763, 0.120119, -0.0964415, 0.00311437, 0, -0.0496475)
mesh = SubResource("CylinderMesh_i2hk3")
surface_material_override/0 = ExtResource("2_6suvc")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
