[gd_scene load_steps=2 format=3 uid="uid://storerotv1a1"]

[ext_resource type="Script" path="res://Scripts/h_slider.gd" id="1_p2lpk"]

[node name="HSlider" type="HSlider"]
offset_left = 204.0
offset_top = 50.0
offset_right = 924.0
offset_bottom = 410.0
size_flags_stretch_ratio = 0.0
max_value = 1.0
step = 0.001
value = 1.0
script = ExtResource("1_p2lpk")
