[gd_scene load_steps=14 format=3 uid="uid://ckyuykeqrfc0o"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_q1g68"]
[ext_resource type="Script" path="res://Scripts/camera_spring_arm.gd" id="2_a6bot"]
[ext_resource type="Script" path="res://Scripts/weapon.gd" id="2_j6g2t"]
[ext_resource type="PackedScene" uid="uid://c5h0vkjs2xtyy" path="res://Prefabs/bullet.tscn" id="3_li2o7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h8p4b"]
albedo_color = Color(0.528201, 0.600779, 0.634312, 1)

[sub_resource type="BoxMesh" id="BoxMesh_y6ul5"]
material = SubResource("StandardMaterial3D_h8p4b")

[sub_resource type="BoxShape3D" id="BoxShape3D_n06ow"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2ye24"]
albedo_color = Color(0.529412, 0.6, 0.635294, 1)

[sub_resource type="BoxMesh" id="BoxMesh_pldiw"]
material = SubResource("StandardMaterial3D_2ye24")

[sub_resource type="BoxShape3D" id="BoxShape3D_5i6kj"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4oi57"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kespv"]

[sub_resource type="BoxMesh" id="BoxMesh_xatix"]

[node name="Node3D" type="Node3D"]

[node name="Map" type="Node3D" parent="."]

[node name="Floor" type="MeshInstance3D" parent="Map"]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 0, 0, 0)
mesh = SubResource("BoxMesh_y6ul5")

[node name="StaticBody3D" type="StaticBody3D" parent="Map/Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Floor/StaticBody3D"]
shape = SubResource("BoxShape3D_n06ow")

[node name="Ramp" type="MeshInstance3D" parent="Map"]
transform = Transform3D(11.6466, -0.0159156, -0.0203173, 0.0236313, 8.64513, 3.73018, 0.00933674, -2.02787, 15.9025, 15.2419, -2.03112, 5.79223)
mesh = SubResource("BoxMesh_pldiw")

[node name="StaticBody3D" type="StaticBody3D" parent="Map/Ramp"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Ramp/StaticBody3D"]
shape = SubResource("BoxShape3D_5i6kj")

[node name="Player" type="CharacterBody3D" parent="." node_paths=PackedStringArray("camera")]
transform = Transform3D(0.869089, 0, -0.494655, 0, 1, 0, 0.494655, 0, 0.869089, 0, 0.475718, 0)
script = ExtResource("1_q1g68")
SPEED = 9.0
camera = NodePath("../CameraSpringArm/Camera3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_4oi57")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_kespv")

[node name="Weapon" type="Node3D" parent="Player" node_paths=PackedStringArray("root_node", "shoot_position")]
transform = Transform3D(0.981806, 0.05159, 0.182746, -0.0160295, 0.981468, -0.190954, -0.18921, 0.18455, 0.964438, -0.111351, 0, -0.342728)
script = ExtResource("2_j6g2t")
bullet_prefab = ExtResource("3_li2o7")
root_node = NodePath("../..")
shoot_position = NodePath("ShootPosition")
shoot_rate = 0.25

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/Weapon"]
transform = Transform3D(0.25, 0, 0, 0, 0.244881, 0.151001, 0, -0.0503336, 0.734642, -0.310919, 0.874092, -0.49964)
mesh = SubResource("BoxMesh_xatix")

[node name="ShootPosition" type="Node3D" parent="Player/Weapon"]
transform = Transform3D(-0.492127, -0.661486, -0.565904, -0.494539, 0.747427, -0.443603, 0.71641, 0.061552, -0.69496, -0.313578, 0.810147, -0.863673)

[node name="CameraSpringArm" type="SpringArm3D" parent="." node_paths=PackedStringArray("player")]
transform = Transform3D(0.866025, 0.353553, 0.353553, 0, 0.707107, -0.707107, -0.5, 0.612372, 0.612372, 0, 10, 0)
spring_length = -15.0
script = ExtResource("2_a6bot")
player = NodePath("../Player")

[node name="Camera3D" type="Camera3D" parent="CameraSpringArm"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.997049, 0, -0.0767711, -0.0619283, 0.591014, 0.804281, 0.0453728, 0.806661, -0.58927, 0, 8.99778, -12.0287)
