[gd_scene load_steps=6 format=3 uid="uid://vwkuqmowinom"]

[ext_resource type="Script" path="res://Scripts/options.gd" id="1_8uppu"]
[ext_resource type="Texture2D" uid="uid://c5q2oeyu3do8v" path="res://addons/images/city-pixel-art-ikwo30isu1j1iz3w.jpg" id="2_nkdhg"]
[ext_resource type="FontFile" uid="uid://b861i63msdlmj" path="res://addons/Fonts/Pixel Game Extrude.otf" id="3_4wrxn"]
[ext_resource type="FontFile" uid="uid://djo7arrh7gvw1" path="res://addons/Fonts/Pixel Game.otf" id="3_pb0ak"]
[ext_resource type="PackedScene" uid="uid://storerotv1a1" path="res://Scenes/h_slider.tscn" id="4_miy2v"]

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8uppu")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.43134, 0.43134, 0.43134, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1154.0
offset_bottom = 651.0
texture = ExtResource("2_nkdhg")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.093
anchor_top = 0.935
anchor_right = 0.093
anchor_bottom = 0.935
offset_left = -98.136
offset_top = -29.8801
offset_right = 98.864
offset_bottom = 30.1199
theme_override_constants/separation = 20

[node name="Volver" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_pb0ak")
theme_override_font_sizes/font_size = 50
text = "VOLVER"

[node name="Control2" type="Control" parent="."]
layout_mode = 2
anchors_preset = 0
offset_left = 9.0
offset_top = 656.0
offset_right = 206.0
offset_bottom = 656.0

[node name="Res2" type="Label" parent="."]
layout_mode = 2
offset_left = 636.0
offset_top = 160.0
offset_right = 929.0
offset_bottom = 241.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_4wrxn")
theme_override_font_sizes/font_size = 70
text = "RESOLUCION"

[node name="Res" type="Label" parent="."]
layout_mode = 2
offset_left = 638.0
offset_top = 161.0
offset_right = 923.0
offset_bottom = 233.0
theme_override_fonts/font = ExtResource("3_pb0ak")
theme_override_font_sizes/font_size = 70
text = "RESOLUCION"

[node name="OptionButton" type="OptionButton" parent="."]
layout_mode = 2
offset_left = 635.0
offset_top = 230.0
offset_right = 920.0
offset_bottom = 261.0
selected = 0
item_count = 6
popup/item_0/text = "854 × 480"
popup/item_1/text = "1152x648"
popup/item_1/id = 2
popup/item_2/text = "1280 × 720"
popup/item_2/id = 3
popup/item_3/text = "1920x1080"
popup/item_3/id = 4
popup/item_4/text = "2560 × 1440"
popup/item_4/id = 4
popup/item_5/text = " 3840 × 2160"
popup/item_5/id = 5

[node name="Control" type="Control" parent="."]
layout_mode = 2
anchors_preset = 0
offset_left = 189.0
offset_top = 254.0
offset_right = 499.0
offset_bottom = 254.0

[node name="vol2" type="Label" parent="Control"]
layout_mode = 2
offset_left = -11.0
offset_top = -93.0
offset_right = 299.0
offset_bottom = -12.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_4wrxn")
theme_override_font_sizes/font_size = 70
text = "VOLUMEN"

[node name="vol" type="Label" parent="Control"]
layout_mode = 2
offset_left = -14.0
offset_top = -91.0
offset_right = 296.0
offset_bottom = -19.0
theme_override_fonts/font = ExtResource("3_pb0ak")
theme_override_font_sizes/font_size = 70
text = "VOLUMEN"

[node name="HSlider" parent="Control" instance=ExtResource("4_miy2v")]
layout_mode = 2
offset_left = -19.0
offset_top = -17.0
offset_right = 291.0
offset_bottom = -1.0

[node name="CheckBox" type="CheckBox" parent="."]
layout_mode = 2
offset_left = 170.0
offset_top = 237.0
offset_right = 480.0
offset_bottom = 297.0
theme_override_fonts/font = ExtResource("3_pb0ak")
theme_override_font_sizes/font_size = 50
text = "MUTE"

[connection signal="pressed" from="VBoxContainer/Volver" to="." method="_on_salir_pressed"]
[connection signal="pressed" from="VBoxContainer/Volver" to="." method="_on_volver_pressed"]
[connection signal="item_selected" from="OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="toggled" from="CheckBox" to="." method="_on_check_box_toggled"]
